ScreenStealler_Client/GUIs/MainWindow.xaml

<Window x:Class="ScreenStealler_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenStealler_Client"
        mc:Ignorable="d"
        Title="Screen Stealler" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Width="225" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Information" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID: "/>
                <TextBlock x:Name="ID_TextBlock" Text="000000000"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Remote" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID: "/>
                    <TextBox x:Name="Remote_ID" Text=""  Grid.Column="1"/>
                </Grid>
                <Button Content="Connect" Margin="0,5,0,0" Click="On_Connect_Clicked"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
